<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TWSDRZ9');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Nowtech - Internet Fibra Ótica de Alta Velocidade</title>
    <meta name="author" content="Nowtech - Multiplique Gestão e Marketing" />
    <meta name="keywords" content="internet, fibra, fibra ótica, alta velocidade, educação, filmes, séries, infantil, planos, roteador, watch, noggin, nowtech watch, nowtech fibra, sac, cdn, area do cliente nowtech, internet rápida, internet boa" />
    <meta name="description" content="Toda qualidade da tecnologia da fibra óptica Nowtech para todos os nossos clientes. Internet estável e mais veloz para você se divertir, estudar e muito mais!" />

    <!-- Open Graph -->
    <meta property="og:title" content="Nowtech - Internet Fibra Ótica de Alta Velocidade" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Toda qualidade da tecnologia da fibra óptica Nowtech para todos os nossos clientes. Internet estável e mais veloz para você se divertir, estudar e muito mais!" />
    <meta property="og:image" content="img/logo-nowtech-og.png" />
    <meta property="og:url" content="https://nowtech.com.br" />
    <meta property="og:site_name" content="Nowtech - Internet Fibra Ótica" />
</head>

<div class="table-responsive">
    <div class="membership-pricing-table">
        <table>
            <tbody>
                <tr>
                    <th></th>
                    <th class="plan-header plan-header-free">
                        <div class="pricing-plan-name">GRÁTIS</div>
                        <div class="pricing-plan-price">
                            <sup>$</sup>0<span>.00</span>
                        </div>
                        <div class="pricing-plan-period">por mês/ano</div>
                    </th>
                    <th class="plan-header plan-header-blue">
                        <div class="pricing-plan-name">BÁSICO</div>
                        <div class="pricing-plan-price">
                            <sup>R$</sup>11<span>,99 /mês</span>
                        </div>
                        <div class="pricing-plan-period">ou R$110,00 por ano</div>
                    </th>
                    <th class="plan-header plan-header-blue">
                        <div class="header-plan-inner">
                            <span class="recommended-plan-ribbon">RECOMENDADO</span>
                            <div class="pricing-plan-name">INTERMEDIÁRIO</div>
                            <div class="pricing-plan-price">
                                <sup>R$</sup>22<span>,99</span>
                            </div>
                            <div class="pricing-plan-period">ou R$220,00 por ano</div>
                        </div>
                    </th>
                    <th class="plan-header plan-header-standard">

                        <!--<span class="plan-head"> </span>-->
                        <span class="recommended-plan-ribbon">RECOMENDADO</span>
                        <div class="pricing-plan-name">COMPLETO</div>
                        <div class="pricing-plan-price">
                            <sup>R$</sup>34<span>,99</span>
                        </div>
                        <div class="pricing-plan-period">ou R$330,00 por ano</div>

                    </th>

                </tr>

                <tr>
                    <td>Nome Empresa e seu endereço</td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>

                </tr>
                <tr>
                    <td>Telefone</td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>

                </tr>
                <tr>
                    <td>Página de Detalhes</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>

                </tr>
                <tr>
                    <td>E-mail</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>

                </tr>
                <tr>
                    <td>Site</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>

                </tr>
                <tr>
                    <td>Galeria com até</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td>3 imagens</td>
                    <td>6 imagens</td>
                    <td>10 imagens</td>

                </tr>
                <tr>
                    <td>Avaliações e Comentários</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>

                </tr>
                <tr>
                    <td>Telefone adicional</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>

                </tr>
                <tr>
                    <td>Classificações</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>

                </tr>
                <tr>
                    <td>Descrição Resumida</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>

                </tr>
                <tr>
                    <td>Descrição Detalhada</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>

                </tr>
                <tr>
                    <td>Horário de Trabalho</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                </tr>
                <tr>
                    <td>Vídeo</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                </tr>
                <tr>
                    <td>Referência de Localização</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                </tr>
                <tr>
                    <td>Páginas de Redes Sociais</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle">Não</span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle">Sim</span></td>
                </tr>
                <tr>
                    <td></td>

                    <td class="action-header">
                        <a class="btn btn-info">
                        Cadastre-se
                    </a>
                    </td>
                    <td class="action-header">
                        <a class="btn btn-info">
                        Cadastre-se
                    </a>
                    </td>
                    <td class="action-header">
                        <a class="btn btn-success">
                         Cadastre-se
                    </a>
                    </td>
                    <td class="action-header">
                        <a class="btn btn-info">
                         Cadastre-se
                    </a>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</div>